name:                 typed-interpreter
version:              0.1.0.0
visibility:           public
id:                   typed-interpreter-0.1.0.0-inplace
key:                  typed-interpreter-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           l.bussi1@studenti.unipi.it
author:               laurab1
abi:                  inplace
exposed:              True
exposed-modules:      Type TypeChecker TypedExpr UntypedExpr
import-dirs:
    /home/laura/Documenti/UNI/PostDoc/Software/typed-interpreter/dist-newstyle/build/x86_64-linux/ghc-9.6.7/typed-interpreter-0.1.0.0/build

library-dirs:
    /home/laura/Documenti/UNI/PostDoc/Software/typed-interpreter/dist-newstyle/build/x86_64-linux/ghc-9.6.7/typed-interpreter-0.1.0.0/build

library-dirs-static:
    /home/laura/Documenti/UNI/PostDoc/Software/typed-interpreter/dist-newstyle/build/x86_64-linux/ghc-9.6.7/typed-interpreter-0.1.0.0/build

dynamic-library-dirs:
    /home/laura/Documenti/UNI/PostDoc/Software/typed-interpreter/dist-newstyle/build/x86_64-linux/ghc-9.6.7/typed-interpreter-0.1.0.0/build

data-dir:
    /home/laura/Documenti/UNI/PostDoc/Software/typed-interpreter/.

hs-libraries:         HStyped-interpreter-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /home/laura/Documenti/UNI/PostDoc/Software/typed-interpreter/dist-newstyle/build/x86_64-linux/ghc-9.6.7/typed-interpreter-0.1.0.0/doc/html/typed-interpreter/typed-interpreter.haddock

haddock-html:
    /home/laura/Documenti/UNI/PostDoc/Software/typed-interpreter/dist-newstyle/build/x86_64-linux/ghc-9.6.7/typed-interpreter-0.1.0.0/doc/html/typed-interpreter
